{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "915cf482-2917-3471-bd3f-d56fcc6c02f3",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "eraseme",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1184.0,
          "y" : -656.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}